SummerSchool_Day4_Starting-master/AvaloniaFrontend/Views/AcquisitionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaFrontend.ViewModels"
			 xmlns:views="using:AvaloniaFrontend.Views"
			 xmlns:services="using:AvaloniaFrontend.Services"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaFrontend.Views.AcquisitionPage"
			 x:DataType="vm:AcquisitionViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:AcquisitionViewModel>
			<x:Arguments>
				<services:NavigationService></services:NavigationService>
			</x:Arguments>
		</vm:AcquisitionViewModel>
	</Design.DataContext>
	<!--TODO #11
	Add a plot and two buttons: Start and Stop-->
	<Grid RowDefinitions="1*,4*, 4*" ColumnDefinitions="* * *">

		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding StartCommand}">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<icons:MaterialIcon Kind="Play" Width="20" Height="20" />
				<TextBlock Text="Start"></TextBlock>
			</StackPanel>
		</Button>

		<Button Command="{Binding StopCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<icons:MaterialIcon Kind="Stop" Width="20" Height="20" />
				<TextBlock Text="Stop"></TextBlock>
			</StackPanel>
		</Button>

		<ComboBox SelectedItem="{Binding SelectedStrategy}" Items="{Binding AudioStrategyTypes}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>

		<views:PlotView Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding TimePlot}"/>
		
		<views:PlotView Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding FFTPlot}"/>
	</Grid>

</UserControl>